# --- CONFIGURAÇÃO PARA VERCEL (FRONTEND) ---
# Substitua https://sua-api.onrender.com pela URL que o Render te deu
NEXT_PUBLIC_API_URL=https://sua-api.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://zbvbheihyxyqufytjklh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rDQc5ANn2sha5OoFw8cDhw_mEH63oUe

# --- CONFIGURAÇÃO PARA RENDER (BACKEND) ---
# Coloque a senha do seu banco Supabase onde diz SUA_SENHA
DATABASE_URL=postgresql://postgres.zbvbheihyxyqufytjklh:SUA_SENHA@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zbvbheihyxyqufytjklh:SUA_SENHA@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PORT=3001
NODE_ENV=production
